<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e6eecc8494cc9caf841bef2b5ada0e0b</ID>
      <Filename>nyiakeng_puachue_hmong.kmn</Filename>
      <Filepath>source\nyiakeng_puachue_hmong.kmn</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NyiakengPuachueHmong</Name>
        <Copyright>Copyright © 2023 by Nyiakeng Puachue Mhong Committee</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5b80a503c484ff8f825dac24b03d9cd2</ID>
      <Filename>nyiakeng_puachue_hmong.kps</Filename>
      <Filepath>source\nyiakeng_puachue_hmong.kps</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NyiakengPuachueMhong</Name>
        <Copyright>Copyright © 2023 by Nyiakeng Puachue Mhong Committee</Copyright>
        <Version>1.01</Version>
      </Details>
    </File>
    <File>
      <ID>id_d91ded59b1249ee53177a7d4da11da5a</ID>
      <Filename>nyiakeng_puachue_hmong.keyboard_info</Filename>
      <Filepath>nyiakeng_puachue_hmong.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b220d7e0dc557349090aa7ca4366fcba</ID>
      <Filename>nyiakeng_puachue_hmong.kvk</Filename>
      <Filepath>source\..\build\nyiakeng_puachue_hmong.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
    <File>
      <ID>id_d6467427f17a72accd9baa83cc73d3c2</ID>
      <Filename>nyiakeng_puachue_hmong.kmx</Filename>
      <Filepath>source\..\build\nyiakeng_puachue_hmong.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
    <File>
      <ID>id_06f2caa2ef8a766b9bc2257cb032ac54</ID>
      <Filename>nyiakeng_puachue_hmong.js</Filename>
      <Filepath>source\..\build\nyiakeng_puachue_hmong.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
    <File>
      <ID>id_71abefa2142aec83b8280db2a770f2e4</ID>
      <Filename>NotoSerifNPHmong-Regular.ttf</Filename>
      <Filepath>source\..\..\NotoSerifNPHmong-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5b80a503c484ff8f825dac24b03d9cd2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
