{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄗"
              },
              {
                "id": "K_W",
                "text": "𞄬"
              },
              {
                "id": "K_E",
                "text": "𞄰"
              },
              {
                "id": "K_R",
                "text": "𞄖"
              },
              {
                "id": "K_T",
                "text": "𞄃"
              },
              {
                "id": "K_Y",
                "text": "𞄘"
              },
              {
                "id": "K_U",
                "text": "𞄧"
              },
              {
                "id": "K_I",
                "text": "𞄳"
              },
              {
                "id": "K_O",
                "text": "𞄨"
              },
              {
                "id": "K_P",
                "text": "𞄚"
              },
              {
                "id": "K_LBRKT",
                "text": "𞄹"
              },
              {
                "id": "K_RBRKT",
                "text": "𞄶"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𞄤",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "𞄦"
              },
              {
                "id": "K_D",
                "text": "𞄏"
              },
              {
                "id": "K_F",
                "text": "𞄴"
              },
              {
                "id": "K_G",
                "text": "𞄁"
              },
              {
                "id": "K_H",
                "text": "𞄄"
              },
              {
                "id": "K_J",
                "text": "𞄔"
              },
              {
                "id": "K_K",
                "text": "𞄎"
              },
              {
                "id": "K_L",
                "text": "𞄉"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𞄋"
              },
              {
                "id": "K_X",
                "text": "𞄆"
              },
              {
                "id": "K_C",
                "text": "𞄈"
              },
              {
                "id": "K_V",
                "text": "𞄒"
              },
              {
                "id": "K_B",
                "text": "𞄜"
              },
              {
                "id": "K_N",
                "text": "𞄅"
              },
              {
                "id": "K_M",
                "text": "𞄀"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 207,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 433,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄙"
              },
              {
                "id": "K_W",
                "text": "𞄪"
              },
              {
                "id": "K_E",
                "text": "𞄲"
              },
              {
                "id": "K_R",
                "text": "𞄑"
              },
              {
                "id": "K_T",
                "text": "𞄂"
              },
              {
                "id": "K_Y",
                "text": "𞄐"
              },
              {
                "id": "K_U",
                "text": "𞄫"
              },
              {
                "id": "K_I",
                "text": "𞄱"
              },
              {
                "id": "K_O",
                "text": "𞄩"
              },
              {
                "id": "K_P",
                "text": "𞄡"
              },
              {
                "id": "K_LBRKT",
                "text": "𞄺"
              },
              {
                "id": "K_RBRKT",
                "text": "𞄻"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𞄥",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "𞄊"
              },
              {
                "id": "K_D",
                "text": "𞄝"
              },
              {
                "id": "K_F",
                "text": "𞄵"
              },
              {
                "id": "K_G",
                "text": "𞄓"
              },
              {
                "id": "K_H",
                "text": "𞄟"
              },
              {
                "id": "K_J",
                "text": "𞄍"
              },
              {
                "id": "K_K",
                "text": "𞄇"
              },
              {
                "id": "K_L",
                "text": "𞄣"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𞄸"
              },
              {
                "id": "K_X",
                "text": "𞄛"
              },
              {
                "id": "K_C",
                "text": "𞄌"
              },
              {
                "id": "K_V",
                "text": "𞄕"
              },
              {
                "id": "K_B",
                "text": "𞄞"
              },
              {
                "id": "K_N",
                "text": "𞄢"
              },
              {
                "id": "K_M",
                "text": "𞄠"
              },
              {
                "id": "K_COMMA",
                "text": "𞄷"
              },
              {
                "id": "K_PERIOD",
                "text": "𞄼"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞅁"
              },
              {
                "id": "K_2",
                "text": "𞅂"
              },
              {
                "id": "K_3",
                "text": "𞅃"
              },
              {
                "id": "K_4",
                "text": "𞅄"
              },
              {
                "id": "K_5",
                "text": "𞅅"
              },
              {
                "id": "K_6",
                "text": "𞅆"
              },
              {
                "id": "K_7",
                "text": "𞅇"
              },
              {
                "id": "K_8",
                "text": "𞅈"
              },
              {
                "id": "K_9",
                "text": "𞅉"
              },
              {
                "id": "K_0",
                "text": "𞅀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "𞅏",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "𞅎",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "𞄽",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "numeric",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄗"
              },
              {
                "id": "K_W",
                "text": "𞄬"
              },
              {
                "id": "K_E",
                "text": "𞄰"
              },
              {
                "id": "K_R",
                "text": "𞄖"
              },
              {
                "id": "K_T",
                "text": "𞄃"
              },
              {
                "id": "K_Y",
                "text": "𞄘"
              },
              {
                "id": "K_U",
                "text": "𞄧"
              },
              {
                "id": "K_I",
                "text": "𞄳"
              },
              {
                "id": "K_O",
                "text": "𞄨"
              },
              {
                "id": "K_P",
                "text": "𞄚"
              },
              {
                "id": "K_LBRKT",
                "text": "𞄹"
              },
              {
                "id": "K_RBRKT",
                "text": "𞄶"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𞄤",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "𞄦"
              },
              {
                "id": "K_D",
                "text": "𞄏"
              },
              {
                "id": "K_F",
                "text": "𞄴"
              },
              {
                "id": "K_G",
                "text": "𞄁"
              },
              {
                "id": "K_H",
                "text": "𞄄"
              },
              {
                "id": "K_J",
                "text": "𞄔"
              },
              {
                "id": "K_K",
                "text": "𞄎"
              },
              {
                "id": "K_L",
                "text": "𞄉"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𞄋"
              },
              {
                "id": "K_X",
                "text": "𞄆"
              },
              {
                "id": "K_C",
                "text": "𞄈"
              },
              {
                "id": "K_V",
                "text": "𞄒"
              },
              {
                "id": "K_B",
                "text": "𞄜"
              },
              {
                "id": "K_N",
                "text": "𞄅"
              },
              {
                "id": "K_M",
                "text": "𞄀"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 218,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄙"
              },
              {
                "id": "K_W",
                "text": "𞄪"
              },
              {
                "id": "K_E",
                "text": "𞄲"
              },
              {
                "id": "K_R",
                "text": "𞄑"
              },
              {
                "id": "K_T",
                "text": "𞄂"
              },
              {
                "id": "K_Y",
                "text": "𞄐"
              },
              {
                "id": "K_U",
                "text": "𞄫"
              },
              {
                "id": "K_I",
                "text": "𞄱"
              },
              {
                "id": "K_O",
                "text": "𞄩"
              },
              {
                "id": "K_P",
                "text": "𞄡"
              },
              {
                "id": "K_LBRKT",
                "text": "𞄺"
              },
              {
                "id": "K_RBRKT",
                "text": "𞄻"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𞄥",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "𞄊"
              },
              {
                "id": "K_D",
                "text": "𞄝"
              },
              {
                "id": "K_F",
                "text": "𞄵"
              },
              {
                "id": "K_G",
                "text": "𞄓"
              },
              {
                "id": "K_H",
                "text": "𞄟"
              },
              {
                "id": "K_J",
                "text": "𞄍"
              },
              {
                "id": "K_K",
                "text": "𞄇"
              },
              {
                "id": "K_L",
                "text": "𞄣"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𞄸"
              },
              {
                "id": "K_X",
                "text": "𞄛"
              },
              {
                "id": "K_C",
                "text": "𞄌"
              },
              {
                "id": "K_V",
                "text": "𞄕"
              },
              {
                "id": "K_B",
                "text": "𞄞"
              },
              {
                "id": "K_N",
                "text": "𞄢"
              },
              {
                "id": "K_M",
                "text": "𞄠"
              },
              {
                "id": "K_COMMA",
                "text": "𞄷"
              },
              {
                "id": "K_PERIOD",
                "text": "𞄼"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞅁"
              },
              {
                "id": "K_2",
                "text": "𞅂"
              },
              {
                "id": "K_3",
                "text": "𞅃"
              },
              {
                "id": "K_4",
                "text": "𞅄"
              },
              {
                "id": "K_5",
                "text": "𞅅"
              },
              {
                "id": "K_6",
                "text": "𞅆"
              },
              {
                "id": "K_7",
                "text": "𞅇"
              },
              {
                "id": "K_8",
                "text": "𞅈"
              },
              {
                "id": "K_9",
                "text": "𞅉"
              },
              {
                "id": "K_0",
                "text": "𞅀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": 100,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "𞅏",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "𞅎",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "𞄽",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "T_new_623",
                "text": "@",
                "nextlayer": "numeric"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true
  }
}